# Even Fibonaccii numbers
# Problem 2
#
# Each new term in the Fibonacci sequence is generated by adding the previous 
# two terms. By starting with 1 and 2, the first 10 terms will be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose values do not 
# exceed four million, find the sum of the even-valued terms.

def main():
    upper_limit = 4000000
    summ = 0    

    a = 1
    b = 0

    while a < upper_limit:
        #print(a, b)
        a = a + b
        b = a - b
        if a % 2 == 0:
            summ += a
    
    print(summ)

main()
